<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".LanguagePage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        app:title="@string/app_name"
        app:logo="@drawable/icon2"
        app:titleMarginStart="30dp"
        app:titleTextColor="@android:color/black" />

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:background="@drawable/back3"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="हिन्दी"
        android:textAllCaps="false"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/back3"
        android:fontFamily="serif"
        android:padding="10dp"
        android:text="English"
        android:textAllCaps="false"
        android:textSize="30sp" />

</LinearLayout>